<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- <button id="myBtn">Click Me</button> -->
<!-- <p id="output">Hello world</p> -->
 <!-- <p id="hoverText"> Hover over me</p> -->

 <!-- <button id="btn">Text Changer</button>
 <p id="text">old text</p> -->

 <!-- <button id="btn">click</button><br>
 <input id="name">
 <p id="show"></p> -->
<!-- 
 <button id="btn1">blue</button ><br>
    <p id="para1">blue color changer</p>
    <button id="btn2">green</button ><br>
        <p id="para2">green color changer</p> -->

        <!-- <button id="btn">click</button>
        <input id="nameInput" type="text" placeholder="Enter your Nmae">
        <p id="para"></p> -->

        <!-- <input id="nameInput" type="text" placeholder="Please Enter Your Name">
        <br><br>
        <input type="email" name="email" id="emailInput" placeholder="Please Enter Your Email">
        <br><br>
        <button type="submit" id="submitBtn">Submit </button>

        <br><br>
        <p id="para"></p> -->

        <input type="text" name="name" id="nameInput" placeholder="Enter Your Name">
        <br><br>
        <input type="email" name="email" id="emailInput" placeholder="Enter Your Email">
        <br><br>

        <button type="submit" id="btn">Submit</button>
        <p id="para"></p>
        <p id="para2"> </p>



    <script src="app.js"></script>
</body>
</html>